{
  "name": "waymo-promo",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PROMO_KV",
      "id": "5a64c4e511f448ffb42fdc5e167996d1"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "waymo.probably.ninja", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
